<head>
<title>Installing BlogX</title>
</head>

<body bgcolor="#E0E0F6">

<h3>Matthew1471 BlogX Readme (V1.0.7.2)</h3>
<Img Src="WWWRoot/Images/Screenshot 2.jpg">
<p><u><b>Installation Introduction:</b></u><br>
Congratulations on your interest in Matthew1471's Blogging solution.<br>
This file should give you the quickest guide to BlogX in a few quick steps.<br>
<br>
<b><u>Installation</u></b><u><b> Requirements:<br>
</b></u>Internet Information Services<u><b><br>
</b></u>Microsoft Access 2000 Driver or later<br>
<br>
<u><b>Installation Instructions:</b></u><br>
<font color="#FF0000">Step 1.</font> - Extract All The Files In The Zip's
&quot;WWWroot&quot; To Your Web Server's Directory. e.g. <a href="file:///C:/Inetpub/wwwroot/BlogX/">C:\Inetpub\wwwroot\BlogX\<br>
</a><br>
<font color="#FF0000">Step 2.</font> - Extract All The Files In The Zip's
&quot;Database&quot; Folder To A Database Directory. e.g. <a href="file:///C:/Inetpub/Database/">C:\Inetpub\Database\</a><br>
<br>
<font color="#FF0000">Step 3.</font> - Open Up &quot;Includes\Config.asp&quot;
e.g. &quot;<a href="file:///C:/Inetpub/wwwroot/BlogX/Includes/Config.asp">C:\Inetpub\wwwroot\BlogX\Includes\Config.asp</a>&quot;
Edit the paths to your &quot;SiteURL&quot; (<b>VERY</b> important) and additionally if you need to the &quot;DataFile&quot; & &quot;LinksPaths&quot; (*If Different From Examples*)<br>
<br>
<font color="#FF0000">Step 4.</font> - Make sure the database can be written to (Ie..The IUSER_ServerName must have Write privallages to this file..) and make sure the Images folder can <b>also</b> be written to (For Pingback, ImageUpload...etc)<br>
<br>
That's it... Now load up your Blogging page e.g. <a href="http://yourdomain.com/BlogX/">http://yourdomain.com/BlogX/</a>
and login using the username <b>admin </b>and the password <b>letmein</b>.<br>
<br>
<b><u>Additional Information:<br>
</u></b>You can change the configuration at any time by clicking
&quot;Config&quot; in the &quot;Admin&quot; panel<br>
<br>
<a href="Documentation/ConfigSettings.htm">1 - How To Configure The Site Using The Admin Panel</a><br>
<a href="Documentation/MailSettings.htm">2 - How To Configure The Mail Settings.</a><br>
<a href="Documentation/OtherLinks.htm">3 - How To Configure The "Other Links" Using OtherLinks.txt</a><br>
<a href="Documentation/Update.htm">4 - How To Update From Previous Versions</a><br>
<a href="Documentation/DisallowedParentPath.htm">5 - Disallowed Parent Path Error</a><br>
<a href="Documentation/FileInUse.htm">6 - File In Use</a><br>
<br>
<u><b>New Version Information:<br>
</b></u>New versions can be downloaded from by clicking "Check For Update" in the admin panel.<br>
<br>
<b><u>Suggestions:<br>
</u></b>I am open to suggestions <a href="http://matthew1471.co.uk/Contact.asp">http://matthew1471.co.uk/Contact.asp</a><br>
<br>
<b><u>Known Issues:</u></b><br>

Q: I get a blank white screen<br>
<br>
A: Make sure you are using the latest VBSript runtime environment on 
your server.<br><br>
(<a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;q290887">http://support.microsoft.com/default.aspx?scid=kb;en-us;q290887</a>)
<br>
If you are running NAV (Norton Anti Virus) on your server, Turn off "Script blocking".<br>
Norton script blocking is renowned for interfereing with ASP scripts.
<br>
<br>
<b><u>Help/Contact:<br>
</u></b>Please don't be afraid to ask questions, even simple ones, Help is available by visiting <a href="http://matthew1471.co.uk/Support.asp">http://matthew1471.co.uk/Support.asp</a>
</p>
<p align="center"><font color="#FF6600">Matthew1471(c) 2006. All Rights Reserved</font><br>
<br>
</p>
