

<head>
<title>Installing BlogX - Config Settings</title>
</head>

<body bgcolor="#E0E0F6">

<h3>Matthew1471 BlogX Config Settings</h3>
<p><b><u>Additional Information:<br>
</u></b>You can change the configuration at any time by clicking
&quot;Config&quot; in the &quot;Admin&quot; panel (Once logged in obviously).<br>
<br>
<font color="#FF0000">
SiteName</font> - What The Site Is Called (Shows Up At The Top)<br>
<font color="#FF0000">
CookieName </font> - Random Text Value Which Is Stored On Clients Computer &amp;
Verified To See If They Have Logged In.<br>
<font color="#FF0000">
Copyright</font> - Shows Up In Each Pages' Footer.<font color="#FF0000"><br>
Description</font> - Shown Just Underneath The Site Name (and as the RSS title).<br>
<font color="#FF0000">
Comments</font> - If ticked, Will allow users to comment on entries.<br>
<font color="#FF0000">
EntriesPerPage</font> - How Many Entries To Show On One Page (and in the RSS).<br>
<font color="#FF0000">ReaderPassword</font> - (If not empty) Restrict your blog 
to only allow in users who know this password.<br>
<font color="#FF0000">
SiteSubTitle</font> - Shown On The Top-Right<font color="#FF0000"><br>
Polls</font> - If ticked allows polls in the navigation<br>
<font color="#FF0000">Show Categories</font> - If ticked allows categories in 
the navigation (and entry footers)<br>
<font color="#FF0000">
SortByDay</font> - Make The Calendar Clickable.<br>
<font color="#FF0000">
BackgroundColor</font> - The Background Color In The Body Tags (Should the 
Stylesheet fail).<br>
<font color="#FF0000">
12HourTimes</font> - AM/PM or 24Hour Clock Times.<br>
<font color="#FF0000">
Logging </font> - Save Where People Are Coming From In The &quot;Referrers&quot; Table<br>
<br>
<u><b>Settings Available In /Includes/Config.asp<br>
</b></u>These features are rarely changed and can only be modified by opening up 
Includes/Config.asp in notepad and editing the values.. <br>
This provides control for Web Hosts wanting to keep bandwidth down or restrict 
features..<br>
<br>
<b>This is useful in the following scenario</b> - You are the server 
administrator and you are hosting a blog for your friend, your friend receives 
5000 hits a day, you don't want him to run a mailing list and you want to cut 
down the number of e-mails his Blog is sending<br>
<br>
<font color="#FF0000">CommentNotification </font>- Sends' the blog owner an 
e-mail *everytime* a user comment is made.<br>
<font color="#FF0000">
SiteURL</font> - Used To Stop It From Referring Itself, Links To Homepage.<br>
<font color="#FF0000">AboutPage</font> - Use your About.asp file...or if false, 
link to the one on BlogX.co.uk instead<br>
<font color="#FF0000">AllowEditingLinks</font> - Setting to 1 allows a logged in 
user to edit the links file online<br>
<font color="#FF0000">ArgoSoftMailServer</font> - If your server is running &quot;ArgosoftMailServer&quot; 
you can post from e-mail<br>
<font color="#FF0000">CalendarCheck</font> - Checks whether all calendar dates 
have entries, if they do it will provide a link in the calendar (Changing this 
to 0 increases BlogX's speed)<br>
<font color="#FF0000">CommentNotify</font> - Sends' the blog owner an e-mail *everytime* 
a user comment is made.<br>
<font color="#FF0000">MailingList</font> - Allows you to run a mailinglist and 
displays the link at the bottom.<br>
<font color="#FF0000">LegacyMode</font> - This will remove all functionality 
that wasn't in the ORIGINAL BlogX<br>
<font color="#FF0000">NotifyPingOMatic</font> - Lists your Blog on the 
PingOMatic.com website whenever you make a post.<br>
<font color="#FF0000">NoDate</font> - Stops separating entries by day<br>
<font color="#FF0000">OtherLinks</font> - Display the section &quot;Other Links&quot; from 
the OtherLinks.txt file<br>
<font color="#FF0000">Register</font> - Notifies BlogX.co.uk That You want Your 
Site Addded To OtherLinks.txt<br>
<font color="#FF0000">RSS</font> - Lets people access your small RSS feed<br>
<font color="#FF0000">RSSImage</font> - Displays an image in your RSS feed (The 
image in the RSS folder).<br>
<font color="#FF0000">TimeOffset</font> - Change the time by this many hours 
e.g. &quot;6&quot; adds 6 hours to the server's time<br>
<font color="#FF0000">UseImagesInEditor</font> - If 0, Buttons are used in the 
editor, otherwise if 1, Images are used in editor (e.g. Bold, Center, Underline)<br>
<font color="#FF0000">UseExternalPlugin</font> - If 1, Will dynamically include 
&quot;Plugin.asp&quot; to the navigation<br>
<font color="#FF0000">XMLTimeZone</font> - The times specfied in the RSS are 
&quot;GMT&quot;, &quot;UT&quot;, &quot;EST&quot;, &quot;EDT&quot;, &quot;CST&quot;, &quot;CDT&quot;, &quot;MST&quot;, &quot;MDT&quot;, &quot;PST&quot;, &quot;PDT&quot; see RFC822<br>
<br>
</p>
<p align="center"><a href="../Readme.htm">Go Back</a><br><br>
<font color="#FF6600">Matthew1471(c) 2004. All Rights Reserved</font><br>
<br>
</p>