--------------------------------------
BlogX uses the following code snippets
--------------------------------------

- inc_mail.asp from "Max Web Portal" (www.maxwebportal.com)
  Handles a range of Mail server components
  ** Wording & Variables Modified **

- "CharCount" for VisualBasic (http://www.freevbcode.com/ShowCode.asp?ID=1025)
   Counts the number of times a search query comes up in a post
   ** Converted to ASP **

- "IIF" for ASP (http://www.developerfusion.com/show/1606)
   Helps the port of CharCount work on ASP
   ** Unmodified **

-  XML-RPC for ASP (http://aspxmlrpc.sourceforge.net/)
   Runs the XML-RPC engine for "Pingback"
   ** Filters "." to allow new method names **

-  ASP PoorMan's Spell Check (http://www.kirchmeier.org/code/pmsc/)
   Runs the dictionary component
   ** Handeled by the BlogX GUI, has a "User Dictionary"

- FireFox Javascript compatibility from IndaUK
  Makes the IE specific JS run on FireFox

--------------------------------------