

<head>
<title>Installing BlogX - Disallowed Parent Path</title>
</head>

<body bgcolor="#E0E0F6">

<h3>Disallowed Parent Path?</h3>
<p><b><u>Additional Information:</u></b>
<br>
<Font Color="Red">Active Server Pages error "ASP 0131"<br>
<br>
Disallowed Parent Path<br>
<br>
The Include file "../Includes/Header.asp" cannot contain ".." to indicate the parent directory.</Font><br>
<br>
In order to avoid this problem please do the following:<br>
<br>
1.	Go to your IIS Manger<br>
2.	Right click the default web site<br>
3.	Choose Properties > <br>
4.	Select Home Directory Tab<br>
5.	Click �Configuration� button<br>
6.	Select App Options Tab<br>
7.	Check the Enable Parent Paths<br>
8.	Click OK and your new configuration will be saved.
</p>
<p align="center"><a href="../Readme.htm">Go Back</a><br><br>
<font color="#FF6600">Matthew1471(c) 2004. All Rights Reserved</font><br>
<br>
</p>
