

<head>
<title>Installing BlogX - File In Use? Unspecified Error?</title>
</head>

<body bgcolor="#E0E0F6">

<h3>File In Use? Unspecified Error?</h3>
<p><b><u>Additional Information:</u></b>
<br>
<Font Color="Red">Active Server Pages error<br>
<br>
File is in use.</Font><br>
<br>
The IUSER account cannot remove the database temp file, make sure the IUSER can write to the database folder<br>
</p>
<p align="center"><a href="../Readme.htm">Go Back</a><br><br>
<font color="#FF6600">Matthew1471(c) 2004. All Rights Reserved</font><br>
<br>
</p>
