

<head>
<title>Installing BlogX - Mail Settings</title>
</head>

<body bgcolor="#E0E0F6">

<h3>Matthew1471 BlogX Mail Settings</h3>
<p><b><u>Additional Information:</u></b><br>
Click "Email Settings" in the Admin panel. (Once logged in obviously).<br>
<br>
The page will then attempt to connect to IIS Mail components and see which are installed on your system, once the page has loaded, you will see a checkbox "Enable Email" first step is to tick this box.<p>
Select the E-mail component from the drop down box<br>
<Font color="Red">Note</Font> : If your e-mail component is not shown here and it is <u>DEFINATLY</u> installed, please contact me & I will add it.<p>
Enter in the mail server address that you wish the site to connect to and the e-mail address you want comments to be sent to.<p>

Click save and users can now send you comments.<br>

Toggle "Enable Email" on or off to turn the comments on or off.<br>
</p>
<p align="center"><a href="../Readme.htm">Go Back</a><br><br>
<font color="#FF6600">Matthew1471(c) 2004. All Rights Reserved</font><br>
<br>
</p>
