

<head>
<title>Installing BlogX - Other Links</title>
</head>

<body bgcolor="#E0E0F6">

<h3>Matthew1471 BlogX Other Links</h3>
<p><b><u>Other Links:<br>
</u></b>You can change the links in the "Other Links" section by editing &quot;OtherLinks.txt&quot;.<br>
<br>
The site provides a place to store other links to return under the
&quot;Other Links&quot; section,<br>
Simply open up <a href="file:///C:/Inetpub/Database/OtherLinks.txt">C:\Inetpub\Database\OtherLinks.txt</a>
and start editing in this format:<br>
<br>
<font color="#FF0000">
*<br>
TEXT NAME<br>
URL</font><br>
<br>
Then repeat... If the format is incorrect the site will stop processing the
&quot;OtherLinks.txt&quot; file and return a simple error.
<br>
&quot;OtherLinks.txt&quot; can be useful for system administrators when hosting
multiple Blogs.</p>

<p align="center"><a href="../Readme.htm">Go Back</a><br><br>
<font color="#FF6600">Matthew1471(c) 2004. All Rights Reserved</font><br>
<br>
</p>
