

<head>
<title>Installing BlogX - Update From Older Version</title>
</head>

<body bgcolor="#E0E0F6">

<h3>Matthew1471 BlogX Update</h3>
<p><b><u>Update From Older Version (Updated):<br>
</u></b>You can update your Blog to the newest version without loosing any of your data.<br>
<br>
1. Replace all your old ASP files with the new ones.<br>
2. Open up the <i>Old Database file</i>, select the records in the "Data" table, copy it to the <i>New database file's</i> table.<br>
3. Open up the <i>New Database file</i>, select each table and manually update the fields in the new database to the old values by refering to the old database.<br>
4. Copy across the comments table, banned entries table..etc if applicable.<br>
5. Run your database through the "Setup.asp" (Inside the tools folder) which will warn you if any fields or tables are missing.<br>

<p align="center"><a href="../Readme.htm">Go Back</a><br><br>
<font color="#FF6600">Matthew1471(c) 2004. All Rights Reserved</font><br>
<br>
</p>
