Type=Exe
Form=Logon.frm
Form=Help.frm
Form=EmailLogin.frm
Module=Inifile; INIfile.bas
IconForm="Help"
Startup="Step1"
HelpFile=""
Title="Email2BlogX"
ExeName32="Config.exe"
Path32="..\.."
Command32=""
Name="Matthew1471_Email2BlogX_Config"
HelpContextID="0"
Description="Email2BlogXConfig"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Matthew1471"
VersionFileDescription="Matthew1471 Blog Entry Uploader"
VersionLegalCopyright="Matthew1471 (C) 2004"
VersionProductName="Matthew1471 WinBlogX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
