Type=Exe
Form=WinBlogX.frm
Form=Logon.frm
Form=About.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Form=Update.frm
Module=DownloadToFile; DownloadToFile.bas
Form=Help.frm
IconForm="WinBlogX"
Startup="Logon"
HelpFile=""
Title="WinBlogX"
ExeName32="WinBlogX.exe"
Path32=".."
Command32=""
Name="Matthew1471_WinBlogX"
HelpContextID="0"
Description="Upload Your Blog Entries"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Matthew1471"
VersionFileDescription="Matthew1471 Blog Entry Uploader"
VersionLegalCopyright="Matthew1471 (C) 2004"
VersionProductName="Matthew1471 WinBlogX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
