This folder provides a list of user submitted hacks or ideas that are not officially supported 
(for e.g. if I change any of the official pages around, like fix bugs, these pages will be OLD code)

Hacks :

Ron's Changes
-------------
* Drop down categories ALSO on the Edit Entry Page, 
* Default Category for posts (Via querystring)
* Ability to Edit Date of entries on Edit Entry Page
  (Idea & Programmed by Ron Hoebe)

Multiple Categories
-------------
* MultipleCategories (Idea by Karen Watterson, Programmed by Matthew1471)

Inda's Easy Edit Links
-------------
* For the less technical, an easy form & javascript based "Edit Links" system

Inda's MD5 Security
-------------
* Encrypt your password in the database using MD5 encryption