<head>
<title>ThemeIT</title>
</head>

<body bgcolor="#E0E0F6">

<h3>Matthew1471 ThemeIT For BlogX Readme (V.1.0.0.00)</h3>
<p><u><b>Installation Introduction:</b></u><br>
Tired of the same monotones styles with the same open source Blogs?<br>
This file should give help you overcome this and give you the quickest guide to editing themes ONLINE in a few quick steps.<br>
<br>
<b><u>Installation Requirements:</u></b><br>
 Matthew1471 BlogX Server (<b><u>V1.0.5.08</u></b> &amp; Up)<br>
Notepad<br>
<br>
<u><b>Installation/Usage Instructions:</b></u><br>
<font color="#FF0000">Step 1.</font> - Extract The Folder
&quot;BlankTemplate&quot; To The &quot;Templates/&quot; folder<br>
<font color="#FF0000">Step 2.</font> - Edit The Includes/Config.asp file.<br>
<font color="#FF0000">Step 3.</font> - Login To Your Blog<br>
<font color="#FF0000">Step 4.</font>  - Visit http://YOURBLOG/Templates/Editor/<br>
<br>
That's it...<br>
(*If You Want To Change The Calendar Color, Change &quot;/Templates/Config.Asp&quot;
*).<br>
<br>
<b><u>Additional Information/Points :</u></b>
<ol>
<li>Matthew1471 Is Running An &quot;Art Contest&quot;, E-mail Your Themes To <a href="mailto:ArtContest@matthew1471.co.uk">ArtContest@matthew1471.co.uk</a>
  .</li>
<li>To upload images you need Persits ASP Upload</li>
</ol>
<br>
<u><b>Known Issues:</b></u><br>
None<br>
<br>
<b><u>Suggestions:<br>
</u></b>I am open to suggestions <a href="http://matthew1471.co.uk/Contact.asp">http://matthew1471.co.uk/Contact.asp<br>
</a><br>
I also appreciate it if you could give me a copy of your Stylesheet
masterpieces. (I'll also add it to the next source distribution too if you want me to).<br>
<br>
<b><u>Help/Contact:<br>
</u></b>Please don't be afraid to ask questions, even simple ones, Help is available by visiting <a href="http://matthew1471.co.uk/Contact.asp">http://matthew1471.co.uk/Contact.asp</a>
<p align="center"><font color="#FF6600">Matthew1471(c) 2004. All Rights Reserved</font></p>
