Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=CheckMail.frm
Module=Inifile; INIfile.bas
Class=CMessage; CMessage.cls
Class=CMessages; CMessages.cls
Module=mdlBase64; mdlBase64.bas
IconForm="CheckMail"
Startup="CheckMail"
HelpFile=""
Title="Email2BlogX"
ExeName32="Email2BlogX.exe"
Path32="..\.."
Command32=""
Name="Matthew1471_Email2BlogX"
HelpContextID="0"
Description="Upload Your Blog Entries"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Matthew1471"
VersionFileDescription="Matthew1471 Email2BlogX"
VersionLegalCopyright="Matthew1471 (C) 2004"
VersionProductName="Matthew1471 Email2BlogX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
